# android.Kotlin.meteorsOnEarth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmishra/meteorsonearth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmishra/meteorsonearth/: App.kt  MainActivity.kt
app/src/main/java/com/dmishra/meteorsonearth/adapter/: MeteorsListAdapter.kt
app/src/main/java/com/dmishra/meteorsonearth/model/: MeteorData.kt
app/src/main/java/com/dmishra/meteorsonearth/networkApi/: MeteorApiInterface.kt  MeteorApiService.kt
app/src/main/java/com/dmishra/meteorsonearth/sync/: SyncCallback.kt
app/src/main/java/com/dmishra/meteorsonearth/ui/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/dmishra/meteorsonearth/util/: Constant.kt  DataManager.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_meteorite.xml  view_sort_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dmishra/meteorsonearth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
